<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obi</title>
    <link rel="stylesheet" href="obi.css">
</head>
<body>
    <div id="content">
        <H1>Invisa-Doge</H1>
        <div id="pic"><img src="sneaky.jpg" width=300px></div>
        <h2>Master of Stealth</h2>
        <p>Millions of years of evolution has equip doges with the ability to blend into thier surroundings, taking advantage of whatever the terrain provides. </p>
        <div id="bottom">
             <div>18.03.2022</div>
             <div>Some Long Grass</div>
            </div>
        </div>
    
</body>
</html>